<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find your perfect vibe at ClulesVibe">
    <meta name="keywords" content="music, online music, music streaming, music downloads, mp3 player, music player, music player app,clulesvibe">
    <meta name="author" content="Prakhar Doneria">
    <meta property="og:title" content="ClulesVibe">
    <meta property="og:description" content="Find your perfect vibe of music at ClulesVibe">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/clulesvibe.appspot.com/o/assets%2Flogo.jpg?alt=media">
    <meta property="og:url" content="https://clulesvibe.web.app">
    <meta name="twitter:title" content="ClulesVibe">
    <meta name="twitter:description" content="Find your perfect vibe with ClulesVibe">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/clulesvibe.appspot.com/o/assets%2Fpreview.jpg?alt=media">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/clulesvibe.appspot.com/o/assets%2Ffavicon.ico?alt=media" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Explore | ClulesVibe</title>
</head>
<body>
    <div class="container">
        <div id="video-details">
            <h2 class="title-outline">Video Title</h2>
            <img src="https://via.placeholder.com/480x270" alt="Video Thumbnail" class="mx-auto mb-4 blur" style="filter: blur(5px);">
            <a href="https://galaxy.store/cvibes" class="button">Download App</a>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
